In [1]:
import numpy as np 
import pandas as pd

In [13]:
d_root= "/content/gdrive/My Drive/news_classification/fake_job_postings.csv"

In [14]:
from google.colab import drive
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [15]:
df = pd.read_csv(d_root)
df.head(5)

,job_id,title,location,department,salary_range,company_profile,description,requirements,benefits,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,1,Marketing Intern,"US, NY, New York",Marketing,NaN,"We're Food52, and we've created a groundbreaki...","Food52, a fast-growing, James Beard Award-winn...",Experience with content management systems a m...,NaN,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,2,Customer Service - Cloud Video Production,"NZ, , Auckland",Success,NaN,"90 Seconds, the worlds Cloud Video Production ...",Organised - Focused - Vibrant - Awesome!Do you...,What we expect from you:Your key responsibilit...,What you will get from usThrough being part of...,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,3,Commissioning Machinery Assistant (CMA),"US, IA, Wever",NaN,NaN,Valor Services provides Workforce Solutions th...,"Our client, located in Houston, is actively se...",Implement pre-commissioning and commissioning ...,NaN,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,4,Account Executive - Washington DC,"US, DC, Washington",Sales,NaN,Our passion for improving quality of life thro...,THE COMPANY: ESRI – Environmental Systems Rese...,"EDUCATION: Bachelor’s or Master’s in GIS, busi...",Our culture is anything but corporate—we have ...,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,5,Bill Review Manager,"US, FL, Fort Worth",NaN,NaN,SpotSource Solutions LLC is a Global Human Cap...,JOB TITLE: Itemization Review ManagerLOCATION:...,QUALIFICATIONS:RN license in the State of Texa...,Full Benefits Offered,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0

In [16]:
df.columns

Index(['job_id', 'title', 'location', 'department', 'salary_range',
       'company_profile', 'description', 'requirements', 'benefits',
       'telecommuting', 'has_company_logo', 'has_questions', 'employment_type',
       'required_experience', 'required_education', 'industry', 'function',
       'fraudulent'],
      dtype='object')

In [17]:
df.isnull().sum()

job_id                     0
title                      0
location                 346
department             11547
salary_range           15012
company_profile         3308
description                1
requirements            2695
benefits                7210
telecommuting              0
has_company_logo           0
has_questions              0
employment_type         3471
required_experience     7050
required_education      8105
industry                4903
function                6455
fraudulent                 0
dtype: int64

In [18]:
del_cols=['job_id','location','department','salary_range','description','title','company_profile','benefits','requirements']

In [19]:
df=df.drop(del_cols,axis=1)

In [20]:
df

,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,0,1,0,Other,Internship,NaN,NaN,Marketing,0
1,0,1,0,Full-time,Not Applicable,NaN,Marketing and Advertising,Customer Service,0
2,0,1,0,NaN,NaN,NaN,NaN,NaN,0
3,0,1,0,Full-time,Mid-Senior level,Bachelor's Degree,Computer Software,Sales,0
4,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Hospital & Health Care,Health Care Provider,0
...,...,...,...,...,...,...,...,...,...
17875,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Sales,0
17876,0,1,1,Full-time,Mid-Senior level,Bachelor's Degree,Internet,Accounting/Auditing,0
17877,0,0,0,Full-time,NaN,NaN,NaN,NaN,0
17878,0,0,1,Contract,Not Applicable,Professional,Graphic Design,Design,0
17879,0,1,1,Full-time,Mid-Senior level,NaN,Computer Software,Engineering,0

In [21]:
col_list=list(df.columns)

In [22]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [23]:
#relacing null values
for i in col_list:
    if df[i].dtype=='object':
        df[i]=df[i].replace(np.nan,df[i].mode()[0],regex=True)

In [24]:
df.isnull().sum()

telecommuting          0
has_company_logo       0
has_questions          0
employment_type        0
required_experience    0
required_education     0
industry               0
function               0
fraudulent             0
dtype: int64

In [25]:
#lab encoding converting label into numerical format
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()

In [26]:
for i in col_list:
    if df[i].dtype=='object':
        df[i]=le.fit_transform(df[i])

In [27]:
df

,telecommuting,has_company_logo,has_questions,employment_type,required_experience,required_education,industry,function,fraudulent
0,0,1,0,2,4,1,58,22,0
1,0,1,0,1,6,1,75,7,0
2,0,1,0,1,5,1,58,18,0
3,0,1,0,1,5,1,22,31,0
4,0,1,1,1,5,1,51,16,0
...,...,...,...,...,...,...,...,...,...
17875,0,1,1,1,5,1,22,31,0
17876,0,1,1,1,5,1,61,0,0
17877,0,0,0,1,5,1,58,18,0
17878,0,0,1,0,6,6,48,9,0
17879,0,1,1,1,5,1,22,12,0

In [28]:
y=df['fraudulent']

In [29]:
#drop fradulent to use it as label
x=df.drop(['fraudulent'],axis=1)

In [30]:
#divide the data into train and test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=0,test_size=0.2)

In [51]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x_train = sc.fit_transform(x_train) 
x_test = sc.transform(x_test)

In [52]:
#naive bayes classifier
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(x_train, y_train)

GaussianNB()

In [54]:
y_pred  =  classifier.predict(x_test)

In [55]:
naive_df=pd.DataFrame({'actual':y_test,
                    'predicted':y_pred})

In [56]:
naive_df

       actual  predicted
9256        0          0
3860        0          0
6190        0          0
13658       0          0
11231       0          0
...       ...        ...
17843       0          0
5288        0          0
6925        1          1
6152        0          0
11512       0          0

[3576 rows x 2 columns]

In [57]:
from sklearn.metrics import confusion_matrix,accuracy_score
cm = confusion_matrix(y_test, y_pred)
ac = accuracy_score(y_test,y_pred)

In [58]:
ac

0.921420581655481

In [59]:
cm

array([[3276,  147],
       [ 134,   19]])